rubiks:
header: 
  seq: 55119
  stamp: 
    secs: 1701889119
    nsecs: 805138929
  frame_id: "tool0_controller"
wrench: 
  force: 
    x: 7.090783622617033
    y: -2.109757785896598
    z: 30.187347644130668
  torque: 
    x: -1.4159031992793474
    y: 0.3711725694116491
    z: 0.2953578932578324

NONE:
header: 
  seq: 64088
  stamp: 
    secs: 1701889191
    nsecs: 561831710
  frame_id: "tool0_controller"
wrench: 
  force: 
    x: 5.562733732595928
    y: -2.201854499257219
    z: 29.35851202926569
  torque: 
    x: -1.3305775409112526
    y: 0.24400350106006144
    z: 0.20676104881714594
---

COIN BOX:
header: 
  seq: 64088
  stamp: 
    secs: 1701889191
    nsecs: 561831710
  frame_id: "tool0_controller"
wrench: 
  force: 
    x: 5.562733732595928
    y: -2.201854499257219
    z: 29.35851202926569
  torque: 
    x: -1.3305775409112526
    y: 0.24400350106006144
    z: 0.20676104881714594
---

PAINT JAR:
header: 
  seq: 64088
  stamp: 
    secs: 1701889191
    nsecs: 561831710
  frame_id: "tool0_controller"
wrench: 
  force: 
    x: 5.562733732595928
    y: -2.201854499257219
    z: 29.35851202926569
  torque: 
    x: -1.3305775409112526
    y: 0.24400350106006144
    z: 0.20676104881714594
---

Planning:
- Planning logic with failure (most important)
 - Push, fail (not move)
 - Pick, fail (slip)
- Try to induce more failures by making the gripper weaker
 - Change all forces in move_with_gripper to 50 and try testing (wait for sensing)
- Threshold testing to determine correct plans 
- Get AR Tracking working

Sensing:
- Sample force sensor using averages
- Get more objects